// let num = 5
// alert(num);
// console.log(num)

// num = 10
// console.log(num)

///////////////////////////////////////////////

// Задача 2: Получить от пользователя два числа и вывести в диалогове окно сумму значений,
// которые ввел пользователь, вывод должен выглядеть так (пример):
// Результат сложения чисел 5 и 2  = 7

// const num1 = Number.parseFloat(prompt('Введите первое число'));
// const num2 = Number.parseFloat(prompt('Введите второе число'));

// // alert(`Результат сложения чисел ${num1} и ${num2} равен ${num1 + num2}.`); // просто сложение

// alert(`Результат сложения чисел ${num1} и ${num2} равен ${sum1(num1, num2)}.`); // c применением функции


// function sum1(a, b) {
//     return a + b;
// }

//////////////////////////////////////////////


// Задача 4. Вывести на экран в идалоговм оке текст с сообщением "Вам хорошо живется?"
// и копками "ОК", "Отмена", для чего необходимо использвоать confirm.
// При нажиатии на кнопку "ок" вывести соощение "тогда мы идем к вам"
// При нажатии на кнопку "отмена" вывести "ну вы там держитесь"

// if (confirm('Вам хорошо живется?')) {
//     alert('Тогда мы идем к вам!')
// } else {
//     alert('Ну вы держитесь там!')
// }

/////////////////////////////////////////////

// Задача 5 перепишите код, исползуя конструкцию switch-case (задача в notions)

// const product = 'Бананы';

// switch (product) {
//     case 'Мандарины':
//         alert ('m = 100 rur');
//         break;
//     case 'Бананы':
//         // alert ('БиГ = 70 rur');
//         // break;
//     case 'Груши':
//         alert ('БиГ = 70 rur');
//         break;
//     default:
//         alert('Нет такого продукта');
// }

//////////////////////////////////////////////////////


// Функция getMaxEvenElement принимает массив с целыми числами, необходимо 
// реализовать функцию так, чтобы она возвращала значение большего элемента массива, 
// который записан в четном индексе включая 0.

// function getMaxEvenElement(arr) {
//     let maxnum = arr[0];
//     for (let i = 2; i < arr.length; i += 2) {
//         if (arr[i] > maxnum) {
//             maxnum = arr[i]
//         }
//     }
//     return maxnum
// }

// console.log(getMaxEvenElement([5, 7, -1, 12, 3, 0])); // 5
// console.log(getMaxEvenElement([4, -12, 29, 6, 31, 92, -50])); // 31
// console.log(getMaxEvenElement([-4, -12, -29, -6, -31, -92, -50])); // 31


/////////////////////////////////////////////////////////

// *
// Задача с реального собеседования.

// Один покупатель старинных уникальных часов хочет приобрести для музея 
// двое часов. В магазине у хозяйки есть n разных часов с соответствующими 
// ценами [p1, ..., pn]. Покупатель хочет полностью использовать свой 
// бюджет. Необходимо выяснить получится ли это.
// */
// function f(clockArr, money) {
//     let n = clockArr.length;
//     for (let i = 0; i < n - 1; i++) {
//         for (let j = i + 1; j < n; j++) {
//             if (Math.round((clockArr[i] + clockArr[j]) * 100) / 100 == money) {
//                 return true
//             }
//         }
//     }
//     return false
// }

// console.log(f([8.74, 3.12, 9.50, 2.35], 2.35)); // false
// console.log(f([1.1, 4.2, 7.5, 0.4], 8.4)); // false
// console.log(f([54.10, 20.00, 18.51, 97.75, 35.20, 76.42], 89.3)); // true
// console.log(f([54, 20, 18, 97, 35, 76], 117)); // true
// console.log(f([54.10, 35.20], 89.3)); // true